GOOGLE_APPLICATION_CREDENTIALS=/opt/render/project/src/ee-key.json
GCP_PROJECT=baradine-farm
GCP_REGION=australia-southeast1
DB_USER=agriapp
DB_PASS=super_strong_password
DB_NAME=agri
CLOUD_SQL_INSTANCE=baradine-farm:australia-southeast1:baradine-sql-15
GCS_BUCKET=baradine-farm-agri-data
BACKFILL_START=2019-01-01
CLOUD_TASKS_QUEUE=ndvi-jobs-queue
DEBUG=true
APPLY_STABILITY=0
