# Backend environment variables
BACKFILL_START=2019-01-01
CLOUD_SQL_INSTANCE=videre-477011:australia-southeast1:videre-477011-sql-15
CLOUD_TASKS_QUEUE=ndvi-jobs-queue
CORS_ORIGINS=*
DB_NAME=agri
DB_PASS=super_strong_password
DB_USER=agriapp
DEBUG=true
GCP_PROJECT=videre-477011
GCP_REGION=australia-southeast1
GCS_BUCKET=videre-477011-agri-data
GOOGLE_APPLICATION_CREDENTIALS=/etc/secrets/ee-key.json
